/* ---------- GENERAL SETTINGS ---------- */

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
	/* 1rem = 10px */
}

body {
	background-color: var(--stone-100);
}

/* ---------- COLORS ---------- */

:root {
	--stone-100: rgb(243, 230, 216);
	--stone-150: rgb(228, 222, 216);
	--stone-600: rgb(95, 87, 78);
	--stone-900: rgb(48, 45, 44);
	--brown-800: rgb(133, 70, 50);
	--rose-800: rgb(123, 40, 79);
	--rose-50: rgb(255, 245, 250);
	--white: rgb(255, 255, 255);
}

/* ---------- TYPOGRAPHY ---------- */

h1 {
	font-family: "Young Serif", serif;
	font-weight: 400;
	font-size: 4rem;
	line-height: 1;
	letter-spacing: 0px;
	color: var(--stone-900);
}

h2 {
	font-family: "Young Serif", serif;
	font-weight: 400;
	font-size: 2.8rem;
	line-height: 1;
	letter-spacing: 0px;
	color: var(--brown-800);
}

h3 {
	font-family: "Outfit", sans-serif;
	font-size: 2rem;
	font-weight: 600;
	line-height: 1;
	letter-spacing: 0px;
	color: var(--rose-800);
}

p,
li {
	font-family: "Outfit", sans-serif;
	font-size: 1.6rem;
	font-weight: 400;
	line-height: 1.5;
	letter-spacing: 0px;
	color: var(--stone-600);
}

/* ---------- REUSABLE COMPONENTS ---------- */

.bold {
	font-weight: 700;
}

.container {
	max-width: 73.6rem;
	margin: 0 auto;
}

.line {
	width: 100%;
	outline: 0.1rem solid var(--stone-150);
}

/* ---------- CARD  ---------- */

.card {
	display: grid;
	gap: 4rem;
	padding: 4rem;
	margin-block: 12.8rem;
	border-radius: 2.4rem;
	background-color: var(--white);
}

.top-image {
	max-width: 100%;
	height: 30rem;
	border-radius: 1.2rem;
}

.text-content {
	display: grid;
	gap: 3.2rem;
}

.preparation {
	display: grid;
	gap: 1.6rem;
	padding: 2.4rem;
	border-radius: 1.2rem;
	background-color: var(--rose-50);
}

.preparation .bold {
	color: var(--stone-600);
	font-weight: 600;
}

ul,
ol {
	margin-left: 0.8rem;
}

ul,
ol {
	list-style-position: outside;
	padding-left: 1.6rem;
	display: grid;
	gap: 0.8rem;
}

ul {
	padding-left: 1.6rem;
}

li::marker {
	color: var(--brown-800);
}

.instructions li::marker {
	font-weight: 700;
}

li {
	padding-left: 1.6rem;
}

.title,
.ingredients,
.instructions,
.nutrition {
	display: grid;
	gap: 2.4rem;
}

.nutrition__table {
	display: grid;
	gap: 1.2rem;
}

.nutrition__pair {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 0 1.6rem;
	padding-inline: 3.2rem;
}

.nutrition .bold {
	color: var(--brown-800);
}

/* ---------- FOOTER ---------- */

.attribution {
	font-family: "Young Serif", serif;
	text-align: center;
	margin-top: 0;
	margin-inline: 2rem;
	margin-bottom: 4rem;
	display: grid;
	gap: 1.6rem;
}

.attribution h2 {
	font-size: 1.6rem;
	color: var(--stone-600);
}

.attribution a {
	color: var(--stone-900);
	text-decoration: none;
}

/* ---------- MEDIA QUERIES ---------- */

/* TABLETS - 768px and below */
@media (max-width: 768px) {
	.container {
		max-width: 61.6rem;
	}
}
/* MOBILE - 375px and below */

@media (max-width: 375px) {
	.container {
		max-width: 100%;
		margin: 0;
	}
	.card {
		margin-block: 0;
		border-radius: 0;
		padding: 0;
		gap: 0;
	}

	.top-image {
		height: 17.1rem;
		border-radius: 0;
	}

	.text-content {
		padding: 4rem 3.2rem;
	}

	h1 {
		font-size: 3.6rem;
	}

	.attribution {
		margin-top: 4rem;
	}

	.instructions ol {
		gap: 0.8rem;
	}

	.instructions span {
		padding-left: 1.6rem;
	}
}
